<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/registerHeader"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/header"
        android:padding="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/black"
        android:gravity="center_vertical|right"
        android:text="Fen Kayn"
        android:textColor="@color/colorWhite"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/registerHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="@+id/registerHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_email"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="45dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerHeader"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_password"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="45dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/registerPasswordConfirmation"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_password"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Confirmation"
        android:inputType="textPassword"
        android:paddingLeft="45dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_name"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Nom complet"
        android:inputType="text|textPersonName"
        android:paddingLeft="45dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordConfirmation" />

    <EditText
        android:id="@+id/registerBirthDate"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_birth_date"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Date de naissance"
        android:inputType="date"
        android:paddingLeft="45dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <RadioGroup
        android:id="@+id/registerGender"
        android:layout_width="289dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBirthDate"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/registerMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Homme"
            android:textColor="@color/colorBlack"
            android:buttonTint="@color/design_default_color_primary"
            android:textSize="20dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/registerFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Femme"
            android:textColor="@color/colorBlack"
            android:buttonTint="@color/design_default_color_primary"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="304dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button"
        android:fontFamily="@font/black"
        android:text="suivant"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/registerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerGender" />

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Vous avez déjà un compte ?"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/bold"
        android:text="Connectez-vous"
        android:textColor="@color/colorRose"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>